<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Sliding</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
<div class="content">
    <div class="title">
         Make Website 
        <div class="slider">
            <div>NOW</div>
            <div>TODAY</div>
            <div>FREE</div>
        </div>
    </div>
    <p>Making website is the easist thing in the world.You Just Need to lean HTML,CSS And JavaScript.</p>
    <button type="button">Register Now To Know More</button>
</div>
    </div>
</body>
</html>